#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/chrisjerrett/Desktop/Slam/include/Calculations.h
math.h
/Users/chrisjerrett/Desktop/Slam/include/math.h

/Users/chrisjerrett/Desktop/Slam/include/Lidar.h
iostream
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-

/Users/chrisjerrett/Desktop/Slam/include/PaintArea.h
QWidget
-
QPainter
-
iostream
-
cmath
-
QTimer
-
map
-
../src/Calculations.cpp
/Users/chrisjerrett/Desktop/Slam/src/Calculations.cpp

/Users/chrisjerrett/Desktop/Slam/include/Roomba.h
iostream
-
string
-
cstdlib
-
initializer_list
-
pthread.h
-
unistd.h
-
thread
-
vector
-
map
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-

/Users/chrisjerrett/Desktop/Slam/src/Calculations.cpp
../include/Calculations.h
/Users/chrisjerrett/Desktop/Slam/include/Calculations.h

/Users/chrisjerrett/Desktop/Slam/src/Lidar.cpp
../include/Lidar.h
/Users/chrisjerrett/Desktop/Slam/include/Lidar.h

/Users/chrisjerrett/Desktop/Slam/src/PaintArea.cpp
../include/PaintArea.h
/Users/chrisjerrett/Desktop/Slam/include/PaintArea.h

/Users/chrisjerrett/Desktop/Slam/src/Roomba.cpp
../include/Roomba.h
/Users/chrisjerrett/Desktop/Slam/include/Roomba.h

/Users/chrisjerrett/Desktop/Slam/src/main.cpp
iostream
-
../include/Roomba.h
/Users/chrisjerrett/Desktop/Slam/include/Roomba.h
QtGui
-
QtWidgets
-
QPushButton
-
../include/PaintArea.h
/Users/chrisjerrett/Desktop/Slam/include/PaintArea.h

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtGui.framework/QtGui

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/chrisjerrett/Qt/5.8/clang_64/lib/QtWidgets.framework/QtWidgets

